
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    height: 100%
}

.parent > div {
    height: 100%;
}
    
.div1 {grid-column: span 2 / span 2;grid-row: span 2 / span 2;}

.div2 {grid-column: span 3 / span 3;grid-row: span 3 / span 3;grid-column-start: 1;grid-row-start: 3;}

.div3 {grid-column: span 2 / span 2;grid-row: span 2 / span 2;grid-column-start: 3;grid-row-start: 1;}

.div4 {grid-row: span 5 / span 5;grid-column-start: 5;grid-row-start: 1;}

.div5 {grid-row: span 3 / span 3;grid-column-start: 4;grid-row-start: 3;}


/* Responsive: en mÃ³viles lo convierte todo en bloque vertical */
@media (max-width: 600px) {
    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .parent > div {
        grid-column: auto !important;
        grid-row: auto !important;
    }


}

@media (min-width: 601px) and (max-width: 1550px) {
    /* Estilos para tablets */
    .parent {
        grid-template-columns: repeat(4, 1fr);
    }

    .div2 {grid-column: span 3 / span 4;grid-row: span 3 / span 4;grid-column-start: 1;grid-row-start: 3;}

    .div4 {
        grid-column: span 2 / span 2;
        grid-column-start: 1;
        grid-row-start: 7;
    }

    .div5 {
        grid-column: span 2 / span 2;
        grid-column-start: 3;
        grid-row-start: 7;
    }
}
